{
  "expo": {
    "name": "RecipeVault",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Pick a cover photo for your recipe",
        "NSCameraUsageDescription": "Snap a photo of your dish"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FDFBF7"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["READ_MEDIA_IMAGES", "CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FDFBF7"
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick a cover photo for your recipe",
          "cameraPermission": "Snap a photo of your dish"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
